<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.AI.ONNX.Testing</Title>
    <Version>1.0.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.AI.ONNX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.AI.ONNX</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A package for testing and validating onnx model.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DeepSigma.AI.ONNX\DeepSigma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.AI.ONNX\DeepSigma.AI.ONNX.csproj" />
  </ItemGroup>

</Project>
