# Dotnet.DeepSigma.AI.ONNX

./: .gitignore  README.md
DeepSigma.AI.ONNX/: DeepSigma.AI.ONNX.csproj  DeepSigma.AI.ONNX.slnx  ExecutionProvider.cs  GraphOptimizationLevel.cs  InferenceInput.cs  InferenceResult.cs  LogSeverity.cs  ModelMetadata.cs  ModelOptions.cs  OnnxException.cs  OnnxModel.cs  Tensor.cs  TensorElementType.cs  TensorSpec.cs
DeepSigma.AI.ONNX.Demo/: DeepSigma.AI.ONNX.Demo.csproj  IrisInteropDemo.cs  MinimalAddModel.cs  MnistDemo.cs  Program.cs
DeepSigma.AI.ONNX.Test/: DeepSigma.AI.ONNX.Test.csproj  InferenceTests.cs  InputValidationTests.cs  ModelOptionsTests.cs  OnnxModelTests.cs  TensorTests.cs  TestingAssertionsTests.cs
DeepSigma.AI.ONNX.Testing/: DeepSigma.AI.ONNX.Testing.csproj  ModelAssertions.cs  OnnxAssertionException.cs  ResultAssertions.cs  SnapshotAssertions.cs  TensorAssertions.cs
DeepSigma.AI.ONNX/Internal/: ElementTypeMap.cs  InputBinding.cs  InputValidator.cs  SessionOptionsBuilder.cs  TensorMarshaller.cs
interop/: export_iris_model.py  iris_logreg.onnx  iris_reference.json
