<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.AI.ONNX\DeepSigma.AI.ONNX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\interop\iris_logreg.onnx" Link="interop\iris_logreg.onnx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\interop\iris_reference.json" Link="interop\iris_reference.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\interop\mnist-12.onnx" Link="interop\mnist-12.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
